set -g mouse on

set -g default-terminal "xterm-256color"
set -g default-shell /bin/zsh
set -g history-limit 10000

unbind '"'
unbind %
bind l split-window -h
bind s split-window -v

bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind q kill-pane
bind k kill-window

bind Tab last-window

set -g renumber-windows on

set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -s escape-time 0
set -g focus-events on

set -g status-position bottom
set -g status-interval 5
set-option -g status-style bg=colour234,fg=colour231

set -g status-left-length 30
set-option -g status-left " "

set -g status-right-length 50
set-option -g status-right "\
#[fg=colour232, bg=colour244] #(~/.config/scripts/uptime.sh) \
#[fg=colour232, bg=colour248] %H:%M:%S \
#[fg=colour248, bg=colour239]"

set -g window-status-current-format " #I#[fg=colour255]:#[fg=colour231]#W#[fg=colour50]#F "
set -g window-status-format "#[fg=colour250] #I:#[fg=colour250]#W#[fg=colour244]#F "
