set -g mouse on

unbind '"'
unbind %
bind l split-window -h
bind s split-window -v

bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind q kill-pane
bind k kill-window

bind Tab last-window

set -g renumber-windows on

set -g base-index 1
set -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -s escape-time 0
set -g focus-events on

set -g status-interval 5

set-option -g status-style bg=colour237,fg=colour223

set -g status-left-length 30
set-option -g status-left "\
#[fg=colour7, bg=colour000]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour000, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set -g status-right-length 150
set-option -g status-right "\
#[fg=colour196, bg=colour237] \
#[fg=colour000, bg=colour196] #(~/.config/scripts/music.sh) \
#[fg=colour7, bg=colour000] #(~/.config/scripts/uptime.sh) \
#[fg=colour7, bg=colour000]  %b %d '%y\
#[fg=colour7]  %H:%M \
#[fg=colour248, bg=colour239]"
