set -g mouse on

set -g status-bg green
set -g window-status-style bg=yellow
set -g window-status-current-style bg=red,fg=white

unbind '"'
unbind %
bind l split-window -h
bind s split-window -v

bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

bind q kill-pane

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
