global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

snippet template "Basic Template" b
\documentclass[a4paper]{report}
\input{preamble}

\title{\Huge{$1}\\\\$2}
\author{\huge{Brandon Pacewic}}
\date{$3}

\begin{document}

\maketitle
$4\tableofcontents
\newpage
\pagebreak

$0

\end{document}
endsnippet

snippet mathhw "Math Homework Template" b
\documentclass[a4paper]{report}
\input{preamble}

\pagestyle{fancy}
\lhead{$1}
\rhead{$2}

\begin{document}

\begin{center}
    \begin{tabular}{|l|l|l|}
        \hline
        First Name & Last Name & OSU Student ID \# \\\\
        \hline
        Brandon & Pacewic & $3 \\\\
        \hline
    \end{tabular}
\end{center}

$0

\end{document}
endsnippet

snippet beg "Begin End Block" bA
\begin{$1}
    ${2:${VISUAL}}
\end{$1}$0
endsnippet

snippet section "Section" bA
\section{$1}
$0
endsnippet

snippet subsection "Subsection" bA
\subsection{$1}
$0
endsnippet

snippet ftnt "Footnote" w
\footnote{\label{$1}$2}$0
endsnippet

snippet ref "Reference" w
\ref{$1}$0
endsnippet

snippet itms "Itemize" bA
\begin{itemize}
    \item ${1}
\end{itemize}${0}
endsnippet

snippet enums "Enumerate" bA
\begin{enumerate}[$1]
    \item ${2}
\end{enumerate}
endsnippet

snippet item "Item" w
\item
endsnippet

snippet ali "Align" w
\begin{align*}
    $1
\end{align*}$0
endsnippet

snippet theo "Theorem" w
\begin{theorem}[$1]
    $2
\end{theorem}$0
endsnippet

snippet def "Definition" w
\begin{definition}[$1]
    $2
\end{definition}$0
endsnippet

snippet bf "Bold" w
\textbf{$1}$0
endsnippet

snippet it "Italic" w
\textit{$1}$0
endsnippet

snippet link "Link" w
\href{${1:Link}}{${2:Text}}$0
endsnippet

snippet qna "Question and Answer" w
\begin{enumerate}[Q:]
    \item $1
        \begin{enumerate}[A:]
            \item $2
        \end{enumerate}$0
\end{enumerate}
endsnippet

snippet qs "Question" w
\begin{enumerate}[Q:]
    \item $1
\end{enumerate}$0
endsnippet

snippet ans "Answer" w
\begin{enumerate}[A:]
    \item $1
\end{enumerate}$0
endsnippet

snippet np "New Page" w
\newpage
\pagebreak$0
endsnippet

context "math()"
snippet tat "Text" wA
\text{$1}$0
endsnippet

snippet mk "Inline Math" wA
\(${1:${VISUAL}}\)$0
endsnippet

snippet dm "Display Math" wA
\[
    ${1:${VISUAL}}
\]$0
endsnippet

snippet hsp "hspace" wA
\hspace{${1:2}mm}$0
endsnippet

context "math()"
snippet // "Fraction" iA
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet ff "Display Fraction" iA
\dfrac{$1}{$2}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "Auto Subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "Auto Subscript 2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet == "Equals" iA
&= $1 \\\\
endsnippet

context "math()"
snippet != "Not Equals" iA
\neq 
endsnippet

context "math()"
snippet sum "Sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

context "math()"
snippet lim "Limit" w
\Lim_{${1:n} \to ${2:\infty}}$0
endsnippet

context "math()"
snippet int "Integral" w
\int_{${1:a}}^{${2:b}} ${3:f(x)} \, dx$0
endsnippet

context "math()"
snippet cases "Cases" w
\begin{cases}
    $1 ,& $2 \\\\
    $3 ,& $4 \\\\$5
\end{cases}$0
endsnippet

context "math()"
snippet case "Case" w
$1 ,& $2 \\\\$0
endsnippet

priority 1000
context "math()"
snippet sq "Square Root" iA
\sqrt[${1:2}]{${2:${VISUAL}}}$0
endsnippet

priority 10000
context "math()"
snippet 'sqrt\[(\d)\]{(.*)}' "Smart Square Root" wrA
`!p
if match.group(1) == '2':
    snip.rv = 'sqrt{' + match.group(2) + '}'
else:
    snip.rv = 'sqrt[' + match.group(1) + ']{' + match.group(2) + '}'
`
endsnippet

context "math()"
snippet ov "Overline" iA
\overline{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "To The" iA
^{$1}$0
endsnippet

context "math()"
snippet >= "Greater Than Or Equal To" iA
\geq
endsnippet

context "math()"
snippet <= "Less Than Or Equal To" iA
\leq
endsnippet

context "math()"
snippet abs "Absolute Value" iA
\lvert ${1:${VISUAL}} \rvert
endsnippet

context "math()"
snippet ++ "Plus / Minus" iA
\pm
endsnippet

priority 1000
context "math()"
snippet -> "To" iA
\to
endsnippet

priority 10000
context "math()"
snippet <-> "Left Right Arrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet ooo "Infty" iA
\infty
endsnippet

context "math()"
snippet /( "Grouping" iA
\left$1 \right$0
endsnippet

context "math()"
snippet theta "Theta" iA
\theta
endsnippet

context "math()"
snippet beta "Beta" iA
\beta
endsnippet

context "math()"
snippet alpha "Alpha" iA
\alpha
endsnippet

context "math()"
snippet gamma "Gamma" iA
\gamma
endsnippet

context "math()"
snippet delta "Caps Delta" iA
\Delta
endsnippet

context "math()"
snippet sin "Sine" iA
\sin
endsnippet

context "math()"
snippet cos "Cosine" iA
\cos
endsnippet

context "math()"
snippet tan "Tangent" iA
\tan
endsnippet

context "math()"
snippet cot "Cotangent" iA
\cot
endsnippet

context "math()"
snippet sec "Secant" iA
\sec
endsnippet

context "math()"
snippet csc "Cosecant" iA
\csc
endsnippet

priority 1000
context "math()"
snippet sympy "Sympy Block " w
sympy $1 sympy$0
endsnippet

priority 10000
context "math()"
snippet 'sympy(.*)sympy' "Evaluate Sympy Block" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

snippet plot "Plot / Graph" w
\begin{figure}[!ht]
    \centering
    \begin{tikzpicture}
        \begin{axis}
            \addplot[domain=$1:$2, samples=${5:100}, color=${6:black}]{$7};
        \end{axis}
    \end{tikzpicture}
    \caption{$8}
\end{figure}$0
endsnippet

snippet plotad "Plot / Graph (Advanced)" w
\begin{figure}[!ht]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            xmin= ${1:-10}, xmax= ${2:10},
            ymin= ${3:-10}, ymax = ${4:10},
            axis lines = middle,
        ]
            \addplot[domain=$1:$2, samples=${5:100}, color=${6:black}]{$7};
        \end{axis}
    \end{tikzpicture}
    \caption{$8}
\end{figure}$0
endsnippet

snippet aplt "Add Plot" w
\addplot[domain=$1:$2, samples=${3:100}, color=${4:black}]{$5};$0
endsnippet
